{
    "name": "Apple a la joe",
    "short_name": "Apple Joe",
    "start_url": "/tp3-int-int-web/index.html",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#F5F5F7",
    "icons": [
      {
        "src": "images/icones/apple-144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "images/icones/apple-192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "images/icones/apple-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ]
  }
  